# Utilities.Billing

./: README.md  Utilities.Billing.sln  azure-pipelines.yml
src/Utilities.Billing.Api/: Dockerfile  Errors.cs  Program.cs  Utilities.Billing.Api.csproj
src/Utilities.Billing.Api/Extensions/: DateTimeExtensions.cs
src/Utilities.Billing.Api/GrpcServices/: AccountsService.cs  BillingService.cs  ClusterClientExtensions.cs  Extensions.cs  StellarService.cs
src/Utilities.Billing.Api/Interceptors/: LoggingServerInterceptor.cs  ValidatingServerInterceptor.cs
src/Utilities.Billing.Api/Messaging/: DeviceMessageConsumer.cs
src/Utilities.Billing.Api/OpenApi/: SwaggerOptionsConfigurator.cs
src/Utilities.Billing.Api/Properties/: launchSettings.json
src/Utilities.Billing.Api/Protos/: accounts.proto  billing.proto  data.proto  wallets.proto
src/Utilities.Billing.Api/Services/: AccountsService.cs  BillingService.cs  IAccountsService.cs  IPaymentSystemFactory.cs  ITenantService.cs  PaymentSystemFactory.cs  TenantService.cs  UnsupportedWalletTypeException.cs
src/Utilities.Billing.Api/Tasks/: PeriodicBackgroundService.cs  PeriodicTaskSettings.cs  UpdateInvoiceStatusesTask.cs  UpdateInvoiceStatusesTaskSettings.cs
src/Utilities.Billing.Api/Validation/: AddAccountHolderRequestValidator.cs  AddAccountRequestValidator.cs  AddAccountTypeRequestValidator.cs  AddInvoiceRequestValidator.cs  AddPaymentRequestValidator.cs  AddTenantRequestValidator.cs  AssetRequestValidators.cs  DeleteAccountHolderRequestValidator.cs  DeleteAccountRequestValidator.cs  DeleteAccountTypeRequestValidator.cs  DeleteInvoiceRequestValidator.cs  DeletePaymentRequestValidator.cs  GetAccountHolderRequestValidator.cs  GetAccountRequestValidator.cs  GetAccountTypeRequestValidator.cs  GetAssetRequestValidator.cs  GetInvoiceRequestValidator.cs  GetPaymentRequestValidator.cs  UpdateAccountHolderRequestValidator.cs  UpdateAccountRequestValidator.cs  UpdateAccountTypeRequestValidator.cs  UpdateAssetRequestValidator.cs  UpdateInvoiceRequestValidator.cs  UpdatePaymentRequestValidator.cs  UpdateTenantRequestValidator.cs
src/Utilities.Billing.Data/: BillingDbContext.cs  BillingDbContextMigrator.cs  DbEntity.cs  Extensions.cs  ISoftDelible.cs  PaymentsDbContext.cs  Utilities.Billing.Data.csproj
src/Utilities.Billing.Data/Entities/: Account.cs  AccountHolder.cs  AccountState.cs  AccountType.cs  Asset.cs  EquipmentModel.cs  ExchangeRate.cs  Invoice.cs  Payment.cs  PaymentStatus.cs  Tenant.cs  WalletType.cs
src/Utilities.Billing.Data/Migrations/: 20230422162241_Initial.Designer.cs  20230422162241_Initial.cs  20230430090150_AddsDateToToInvoices.Designer.cs  20230430090150_AddsDateToToInvoices.cs  20230430130535_AddsWalletAddresses.Designer.cs  20230430130535_AddsWalletAddresses.cs  20240822105121_umec-462_AddAssets.Designer.cs  20240822105121_umec-462_AddAssets.cs  20240823090258_umec-462_AddTenantId.Designer.cs  20240823090258_umec-462_AddTenantId.cs  20240905091454_Initial.Designer.cs  20240905091454_Initial.cs  20240911105157_UMEC-501_RenameColmunsInAccount.Designer.cs  20240911105157_UMEC-501_RenameColmunsInAccount.cs  20240912081317_UMEC-501_ChangePaymentsTable.Designer.cs  20240912081317_UMEC-501_ChangePaymentsTable.cs  20240917094650_UMEC-501_ChangeTenantsTable.Designer.cs  20240917094650_UMEC-501_ChangeTenantsTable.cs  20240925121654_UMEC-528_AddIvoiceStatus.Designer.cs  20240925121654_UMEC-528_AddIvoiceStatus.cs  20241001095301_UMEC-528_AddWalletForTenant.Designer.cs  20241001095301_UMEC-528_AddWalletForTenant.cs  20241001110733_UMEC-528_SetNotRequeredXdrForInvoice.Designer.cs  20241001110733_UMEC-528_SetNotRequeredXdrForInvoice.cs  20241114081723_UMEC-661_AddStateInAccount.Designer.cs  20241114081723_UMEC-661_AddStateInAccount.cs  BillingDbContextModelSnapshot.cs
src/Utilities.Billing.Grains/: AccountGrain.cs  DeviceGrain.cs  IDeviceGrain.cs  ITenantGrain.cs  InputInfo.cs  ResourceProviderGrain.cs  TenantGrain.cs  TenantGrainState.cs  Utilities.Billing.Grains.csproj
src/Utilities.Billing.StellarWallets/: Extensions.cs  InvoiceMemo.cs  StellarTransactionFailException.cs  StellarWalletsClient.cs  StellarWalletsSettings.cs  StellarWalletsSettingsValidator.cs  Utilities.Billing.StellarWallets.csproj
src/Utilities.Billing.TestContainers/: Extensions.cs  Utilities.Billing.TestContainers.csproj
src/Utilities.Billing.Tests/: DeviceModelsDbContextFactory.cs  GrainsFixtureBase.cs  UnitTest1.cs  Utilities.Billing.Tests.csproj
src/Utilities.Billing.Tests/Data/: DataTests.cs  MigrationTests.cs
src/Utilities.Billing.Tests/Grains/: GrainsFixtureBase.cs  TenantTests.cs
src/Utilities.Billing.Tests/Migrations/: 20250126072512_UpdateRollup.Designer.cs  20250126072512_UpdateRollup.cs  BillingDbContextModelSnapshot.cs
src/Utilities.Billing.Tests/StellarWallets/: WalletsManagementTests.cs
src/Utilities.Billing.Tests/TenantGrain/: AccountTypeTests.cs  InvoiceTests.cs  PaymentTests.cs  SiloConfigurator.cs
src/Utilities.Billing.Tests/Validation/AccountHolderTests/: AddAccountHolderRequestValidationTests.cs  DeleteAccountHolderRequestValidationTests.cs  GetAccountHolderRequestValidationTests.cs  UpdateAccountHolderRequestValidationTests.cs
src/Utilities.Billing.Tests/Validation/AccountTests/: AddAccountRequestValidationTests.cs  DeleteAccountRequestValidationTests.cs  GetAccountRequestValidationTests.cs  UpdateAccountRequestValidationTests.cs
src/Utilities.Billing.Tests/Validation/AccountTypeTests/: AddAccountTypeRequestValidationTests.cs  DeleteAccountTypeRequestValidationTests.cs  GetAccountTypeRequestValidationTests.cs  UpdateAccountTypeRequestValidationTests.cs
src/Utilities.Billing.Tests/Validation/InvoiceTests/: AddInvoiceRequestValidationTests.cs  DeleteInvoiceRequestValidationTests.cs  GetInvoiceRequestValidationTests.cs  UpdateInvoiceRequestValidationTests.cs
src/Utilities.Billing.TonWallets/: Extensions.cs  TonWalletsClient.cs  TonWalletsSettings.cs  TonWalletsSettingsValidator.cs  Utilities.Billing.TonWallets.csproj
src/Utilities.Billing.TonWallets/Extensions/: Extensions.cs  TonClientExtensions.cs
(+77 files in other folders)
