<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>d9216186-9b0a-4d7c-923d-0bd4b684e708</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Grpc.Tools" Version="2.59.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="IdentityModel.AspNetCore.OAuth2Introspection" Version="6.2.0" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.2.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" />

		<PackageReference Include="Microsoft.Orleans.Client" Version="8.0.0" />
		<PackageReference Include="Microsoft.Orleans.Server" Version="8.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="6.6.2" />
		<PackageReference Include="Utilities.Common.Consul" Version="1.0.56" />
		<PackageReference Include="Utilities.Common.Grpc" Version="1.0.56" />
		<PackageReference Include="Utilities.Common.Messages" Version="1.0.60-develop" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Utilities.Billing.Grains\Utilities.Billing.Grains.csproj" />
		<ProjectReference Include="..\Utilities.Billing.StellarWallets\Utilities.Billing.StellarWallets.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\billing\v1\wallets.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\billing\v1\data.proto" />
		<Protobuf Include="Protos\billing\v1\accounts.proto" />
		<Protobuf Include="Protos\billing\v1\billing.proto" />
	</ItemGroup>

</Project>
