<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="stellar-dotnet-sdk" Version="9.0.37" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utilities.Billing.Contracts\Utilities.Billing.Contracts.csproj" />
  </ItemGroup>

</Project>
