<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TonSdk.Adnl" Version="0.2.4" />
    <PackageReference Include="TonSdk.Client" Version="0.3.11" />
    <PackageReference Include="TonSdk.Connect" Version="0.2.4" />
    <PackageReference Include="TonSdk.Contracts" Version="0.3.2" />
    <PackageReference Include="TonSdk.Core" Version="0.3.9" />
    <PackageReference Include="TonSdk.DeFi" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utilities.Billing.Contracts\Utilities.Billing.Contracts.csproj" />
  </ItemGroup>

</Project>
